token literal names:
null
'('
')'
'['
']'
'%'
'&'
'^'
'|'
'{'
'}'
','
'String'
'if'
'for'
'int'
'long'
'double'
'else'
'boolean'
'break'
'while'
'return'
'continue'
null
null
'='
'>'
'<'
'!'
'~'
'?'
':'
';'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
FOR
INT
LONG
DOUBLE
ELSE
BOOLEAN
BREAK
WHILE
RETURN
CONTINUE
VARNAME
BooleanLiteral
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
SEMICOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
WS
NULL_LITERAL
TEXT_BLOCK
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
STRING
IF
FOR
INT
LONG
DOUBLE
ELSE
BOOLEAN
BREAK
WHILE
RETURN
CONTINUE
VARNAME
BooleanLiteral
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
SEMICOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
WS
NULL_LITERAL
TEXT_BLOCK
NUMBER
Digits
ExponentPart
EscapeSequence
HexDigit
LetterOrDigit
QualifiedName
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 392, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 208, 8, 23, 11, 23, 12, 23, 209, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 272, 8, 45, 11, 45, 12, 45, 273, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 288, 8, 47, 10, 47, 12, 47, 291, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 296, 8, 47, 10, 47, 12, 47, 299, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 308, 8, 48, 1, 48, 1, 48, 3, 48, 312, 8, 48, 1, 48, 3, 48, 315, 8, 48, 1, 48, 3, 48, 318, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 323, 8, 48, 1, 48, 3, 48, 326, 8, 48, 1, 48, 3, 48, 329, 8, 48, 1, 49, 1, 49, 5, 49, 333, 8, 49, 10, 49, 12, 49, 336, 9, 49, 1, 49, 3, 49, 339, 8, 49, 1, 50, 1, 50, 3, 50, 343, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 351, 8, 51, 1, 51, 3, 51, 354, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 359, 8, 51, 11, 51, 12, 51, 360, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 368, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 374, 8, 53, 1, 54, 4, 54, 377, 8, 54, 11, 54, 12, 54, 378, 1, 54, 5, 54, 382, 8, 54, 10, 54, 12, 54, 385, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 391, 8, 55, 1, 297, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 1, 0, 16, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 411, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 277, 1, 0, 0, 0, 95, 282, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 367, 1, 0, 0, 0, 105, 369, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 376, 1, 0, 0, 0, 111, 390, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 94, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 124, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 103, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 103, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 110, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 107, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 110, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 101, 0, 0, 205, 46, 1, 0, 0, 0, 206, 208, 3, 109, 54, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 221, 5, 101, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 221, 5, 101, 0, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 126, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 61, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 61, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 61, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 38, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 124, 0, 0, 254, 255, 5, 124, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 43, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 45, 0, 0, 261, 82, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 88, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 90, 1, 0, 0, 0, 270, 272, 7, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 45, 0, 0, 276, 92, 1, 0, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 108, 0, 0, 281, 94, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 5, 34, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 7, 1, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 7, 2, 0, 0, 293, 296, 9, 0, 0, 0, 294, 296, 3, 103, 51, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 34, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 3, 99, 49, 0, 305, 307, 5, 46, 0, 0, 306, 308, 3, 99, 49, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 312, 3, 99, 49, 0, 311, 304, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 101, 50, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 329, 1, 0, 0, 0, 319, 325, 3, 99, 49, 0, 320, 322, 3, 101, 50, 0, 321, 323, 7, 3, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 7, 3, 0, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 99, 49, 0, 328, 311, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 330, 338, 7, 4, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 7, 4, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 100, 1, 0, 0, 0, 340, 342, 7, 6, 0, 0, 341, 343, 7, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 99, 49, 0, 345, 102, 1, 0, 0, 0, 346, 347, 5, 92, 0, 0, 347, 368, 7, 8, 0, 0, 348, 353, 5, 92, 0, 0, 349, 351, 7, 9, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 7, 10, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 368, 7, 10, 0, 0, 356, 358, 5, 92, 0, 0, 357, 359, 5, 117, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 105, 52, 0, 363, 364, 3, 105, 52, 0, 364, 365, 3, 105, 52, 0, 365, 366, 3, 105, 52, 0, 366, 368, 1, 0, 0, 0, 367, 346, 1, 0, 0, 0, 367, 348, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 104, 1, 0, 0, 0, 369, 370, 7, 11, 0, 0, 370, 106, 1, 0, 0, 0, 371, 374, 3, 111, 55, 0, 372, 374, 7, 4, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 108, 1, 0, 0, 0, 375, 377, 3, 111, 55, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 3, 107, 53, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 110, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 7, 12, 0, 0, 387, 391, 8, 13, 0, 0, 388, 389, 7, 14, 0, 0, 389, 391, 7, 15, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 112, 1, 0, 0, 0, 25, 0, 209, 220, 273, 289, 295, 297, 307, 311, 314, 317, 322, 325, 328, 334, 338, 342, 350, 353, 360, 367, 373, 378, 383, 390, 1, 0, 1, 0]