T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
STRING=12
IF=13
FOR=14
INT=15
LONG=16
DOUBLE=17
ELSE=18
BOOLEAN=19
BREAK=20
WHILE=21
RETURN=22
CONTINUE=23
VARNAME=24
BooleanLiteral=25
ASSIGN=26
GT=27
LT=28
BANG=29
TILDE=30
QUESTION=31
COLON=32
SEMICOLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
WS=46
NULL_LITERAL=47
TEXT_BLOCK=48
NUMBER=49
'('=1
')'=2
'['=3
']'=4
'%'=5
'&'=6
'^'=7
'|'=8
'{'=9
'}'=10
','=11
'String'=12
'if'=13
'for'=14
'int'=15
'long'=16
'double'=17
'else'=18
'boolean'=19
'break'=20
'while'=21
'return'=22
'continue'=23
'='=26
'>'=27
'<'=28
'!'=29
'~'=30
'?'=31
':'=32
';'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'null'=47
