token literal names:
null
'('
')'
'['
']'
'%'
'&'
'^'
'|'
'{'
'}'
','
'String'
'if'
'for'
'int'
'long'
'double'
'else'
'boolean'
'break'
'while'
'return'
'continue'
null
null
'='
'>'
'<'
'!'
'~'
'?'
':'
';'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
FOR
INT
LONG
DOUBLE
ELSE
BOOLEAN
BREAK
WHILE
RETURN
CONTINUE
VARNAME
BooleanLiteral
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
SEMICOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
WS
NULL_LITERAL
TEXT_BLOCK
NUMBER

rule names:
expression
primary
variableDeclaration
parExpression
statement
block
blockStatement
expressionList
forControl
forInit
forVariableDeclaration
commonVariableDeclaration
dataType


atn:
[4, 1, 49, 165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 9, 1, 0, 40, 43, 1, 0, 29, 30, 2, 0, 5, 5, 44, 45, 1, 0, 42, 43, 2, 0, 27, 28, 35, 36, 2, 0, 34, 34, 37, 37, 1, 0, 40, 41, 2, 0, 24, 24, 49, 49, 3, 0, 12, 12, 15, 17, 19, 19, 181, 0, 36, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 27, 6, 0, -1, 0, 27, 37, 3, 2, 1, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 37, 3, 0, 0, 11, 34, 35, 7, 1, 0, 0, 35, 37, 3, 0, 0, 10, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 74, 1, 0, 0, 0, 38, 39, 10, 9, 0, 0, 39, 40, 7, 2, 0, 0, 40, 73, 3, 0, 0, 10, 41, 42, 10, 8, 0, 0, 42, 43, 7, 3, 0, 0, 43, 73, 3, 0, 0, 9, 44, 45, 10, 7, 0, 0, 45, 46, 7, 4, 0, 0, 46, 73, 3, 0, 0, 8, 47, 48, 10, 6, 0, 0, 48, 49, 7, 5, 0, 0, 49, 73, 3, 0, 0, 7, 50, 51, 10, 5, 0, 0, 51, 52, 5, 6, 0, 0, 52, 73, 3, 0, 0, 6, 53, 54, 10, 4, 0, 0, 54, 55, 5, 7, 0, 0, 55, 73, 3, 0, 0, 5, 56, 57, 10, 3, 0, 0, 57, 58, 5, 8, 0, 0, 58, 73, 3, 0, 0, 4, 59, 60, 10, 2, 0, 0, 60, 61, 5, 38, 0, 0, 61, 73, 3, 0, 0, 3, 62, 63, 10, 1, 0, 0, 63, 64, 5, 39, 0, 0, 64, 73, 3, 0, 0, 2, 65, 66, 10, 13, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 73, 1, 0, 0, 0, 70, 71, 10, 12, 0, 0, 71, 73, 7, 6, 0, 0, 72, 38, 1, 0, 0, 0, 72, 41, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 47, 1, 0, 0, 0, 72, 50, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 7, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 3, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 7, 1, 0, 0, 0, 88, 119, 3, 10, 5, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 6, 3, 0, 91, 94, 3, 8, 4, 0, 92, 93, 5, 18, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 119, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 0, 101, 119, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 3, 8, 4, 0, 105, 119, 1, 0, 0, 0, 106, 108, 5, 22, 0, 0, 107, 109, 3, 0, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 5, 33, 0, 0, 111, 112, 5, 20, 0, 0, 112, 119, 5, 33, 0, 0, 113, 114, 5, 23, 0, 0, 114, 119, 5, 33, 0, 0, 115, 116, 3, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 119, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 89, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 124, 5, 9, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 33, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 140, 3, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 33, 0, 0, 147, 149, 3, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 33, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 4, 2, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 4, 2, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 23, 1, 0, 0, 0, 162, 163, 7, 8, 0, 0, 163, 25, 1, 0, 0, 0, 13, 36, 72, 74, 94, 108, 118, 124, 133, 140, 144, 148, 152, 156]